; ----------------------------------------------------------------------
; Allowed attachment content types
; ----------------------------------------------------------------------

; The following is a list of allowed content types. Uncomment the content
; You will like your system to accept via the attachment model
; The attachment model checks each extension
[application]
docx = application/vnd.openxmlformats-officedocument.wordprocessingml.document
doc = application/msword
dot = application/msword
pdf = application/pdf
ai  = application/postscript
eps = application/postscript
ps  = application/postscript
rtf  = application/rtf
xlsx  = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xls  = application/vnd.ms-excel
pptx = application/vnd.openxmlformats-officedocument.presentationml.presentation
ppt  = application/vnd.ms-powerpoint
msg  = application/vnd.ms-outlook
pot  = application/vnd.ms-powerpoint
pps  = application/vnd.ms-powerpoint
mpp  = application/vnd.ms-project
z    = application/x-compress
tgz  = application/x-compressed
dvi  = application/x-dvi
gtar  = application/x-gtar
gz  = application/x-gzip
latex  = application/x-latex
mny  = application/x-msmoney
pub  = application/x-mspublisher
scd  = application/x-msschedule
wri  = application/x-mswrite
swf  = application/x-shockwave-flash
tar  = application/x-tar
tex  = application/x-tex
zip  = application/zip
xdna = application/x-dna ;Dna files
pzf  = application/x-graphpad-prism- pzf ; Prism graphpad
pzfx = application/x-graphpad-prism-pzfx
pzt  = application/x-graphpad-prism-pzt
pzb  = application/x-graphpad-prism-pzb
pzm  = application/x-graphpad-prism-pzm
pzc  = application/x-graphpad-prism-pzc
tif  = image/tiff
tiff  = image/tiff

; AUDIO

[audio]
mid  = audio/mid
mp3  = audio/mpeg
m4a  = audio/mp4
m3u  = audio/x-mpegurl
xwav  = audio/x-wav
wav  = audio/wav
oga  = audio/ogg
webma  = audio/webm
;.webma extension does not exist. used here to diff video and audio files which could use thesame extension webm

; IMAGES
[image]
bmp  = image/bmp
gif  = image/gif
jpe  = image/jpeg
jpeg  = image/jpeg
jpg  = image/jpeg
jfif  = image/pipeg
svg  = image/svg+xml
ico  = image/x-icon
png = image/png

[text]
txt  = text/plain
rtx  = text/richtext
tsv  = text/tab-separated-values
vcf  = text/x-vcard

; VIDEO
[video]
mp2  = video/mpeg
mp4  = video/mp4
m4v  = video/mp4
mpa  = video/mpeg
mpe  = video/mpeg
mpeg  = video/mpeg
mpg  = video/mpeg
mpv2  = video/mpeg
mov  = video/quicktime
qt  = video/quicktime
avi  = video/x-msvideo
movie  = video/x-sgi-movie
ogv = video/ogg
ogg  = application/ogg
webm  = video/webm

; MESSAGE
[message]
mht  = message/rfc822
mhtml  = message/rfc822
nws  = message/rfc822