
[database]
host = localhost
user = livingstonefultang
password = "Peanuts27!"
name = budkit_server
driver = mysqli
prefix = st6aj_
installed = "1"
collate = ""
charset = "utf-8"
select = "1"
port = "3306"

[session]
store = database
table = "?session"
cookie = psession
domain = budkit
path = "/"
datafile = "/"
life = "3600"
folder = "/Users/livingstonefultang/Sites/budkit-server/data/sessions"
remember = "1209600"

[encrypt]
key = 55e63de6b465b12d267a62af060852de

[environment]
mode = "0"
configdir = "/Users/livingstonefultang/Sites/budkit-server/config"

[site]
host = "localhost/"
path = "/"
name = BudKit
meta-description = "The collaborative, distributed, social web platform"
meta-keywords = "social, network, professional"
registration = "1"
inviteonly = "0"
verify-email = "0"
page-title = "name-first"
robots = "index-no-follow"
url-suffix = "1"
unicode-aliases = "0"
public-authority = "1"
default-authority = "2"
superadmin-authority = "4"
